VITE_SUPABASE_PROJECT_ID="diieheagpzlqatqpzjua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaWVoZWFncHpscWF0cXB6anVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MjYxNjAsImV4cCI6MjA2MjEwMjE2MH0._kaKTqG0RIs3DZCQ9GxYNSpdBS9P78L8O_RZOzwKwbU"
VITE_SUPABASE_URL="https://diieheagpzlqatqpzjua.supabase.co"
